spring.application.name=churninsight-api

# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:churn_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

ml.service.base-url=http://localhost:8000

logging.pattern.level=%5p [reqId=%X{requestId}]

server.error.include-stacktrace=never
server.error.include-message=always
